spring.application.name=review-service

server.port=8086

# Configuración de la base de datos MySQL para el Review Service
spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket_reviews?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 